{
  "name": "grubfs",
  "version": "0.0.0",
  "description": "grubfs ======",
  "main": "",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "node node_modules/nodemon/nodemon.js src/server/server.js",
    "test-server": "node node_modules/nodemon/nodemon.js src/server/server.js test-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholaskariniemi/grubfs"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nicholaskariniemi/grubfs/issues"
  },
  "dependencies": {
    "node-static": "~0.7.2",
    "express": "~3.4.6",
    "baconjs": "~0.7.0-rc5",
    "envify": "~0.2.0",
    "react": "~0.8.0",
    "mori": "~0.2.4",
    "jquery-node-browserify": "~1.7.2",
    "jssha": "~1.5.0"
  },
  "devDependencies": {
    "nodemon": "~0.7.10",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "browserify": "~2.36.1",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-watch": "~0.5.3",
    "dalekjs": "0.0.8",
    "dalek-browser-firefox": "0.0.5",
    "dalek-browser-chrome": "0.0.9",
    "grunt-dalek": "~0.2.0",
    "grunt-mocha-test": "~0.8.2",
    "mocha": "~1.17.1",
    "chai": "~1.9.0"
  }
}
